connector.name=postgresql
connection-url=jdbc:postgresql://postgres:5432/stratum
connection-user=stratum
connection-password=stratum
case-insensitive-name-matching=true
include-system-tables=false
